JHOVE2
======
The Next-Generation Architecture for Format-Aware Characterization.

## <a name="about_this_fork"></a>About this fork

This is the place where [Lukas Toggenburger](http://www.htwchur.ch/ueber-uns/ansprechpartner/mitarbeitende/einzelansicht.html?no_cache=1&tx_htwaddress_pi1[letter]=T&tx_htwaddress_pi1[pointer]=0&tx_htwaddress_pi1[showUid]=674&tx_htwaddress_pi1[backPid]=532) works on JHOVE2. He's in the process of adding support for validation of [INTERLIS 2](http://www.interlis.ch) transfer files as part of his master thesis. The core of the validation is not developed in this repository, but [elsewhere](https://github.com/ltog/xtfvt).

## <a name="about"></a>About

JHOVE2 is open source software for format-aware characterization of digital objects. JHOVE2 analyzes digital objects with these questions:
* What is it? (Identification)
* What about it? (Feature extraction)
* What is it, really? (Validation)
* So what? (Assessment)

See our [Frequently Asked Questions](https://github.com/opf-labs/jhove2/wiki/Frequently-Asked-Questions-%28FAQ%29) (FAQ) for more information. 

The original [JHOVE](http://hul.harvard.edu/jhove/) characterization framework is widely used by international digital library programs and preservation repositories. During the course of its extensive use over the past four years, however, a number of limitations imposed by idiosyncrasies of design and implementation have been identified. With funding from the [Library of Congress](http://www.loc.gov/) under its National Digital Information Infrastructure and Preservation Program ([NDIIPP](http://www.digitalpreservation.gov/)), the [California Digital Library](http://www.cdlib.org/), [Portico](http://www.portico.org/), and [Stanford University](http://library.stanford.edu/depts/dlss/index.htm) are collaborating on a two year project to develop and deploy a next-generation architecture providing enhanced performance, streamlined APIs, and significant new features. The JHOVE2 project generalizes the concept of format characterization to include identification, validation, feature extraction, and policy-based assessment. The target of this characterization is not a simple digital file, but a (potentially) complex digital object that may be instantiated in multiple files.

## Documentation
* [About JHOVE2](about)
* [User's guide v2.0.0](docs/JHOVE2-Users-Guide.pdf) (PDF)
* [Frequently Asked Questions (FAQ)](https://github.com/opf-labs/jhove2/wiki/Frequently-Asked-Questions-%28FAQ%29)
* [Modules](https://github.com/opf-labs/jhove2/wiki/Modules)
* [StyleSheets](https://github.com/opf-labs/jhove2/wiki/StyleSheets)
* [Architecture](https://github.com/opf-labs/jhove2/wiki/Architecture)
* [Functional Requirements](https://github.com/opf-labs/jhove2/wiki/Functional-Requirements)
* [Use Cases](http://bitbucket.org/jhove2/main/wiki/documents/JHOVE2UseCases.doc|Use cases) (MS Word)
* [SGML & XML Catalog Files](https://github.com/opf-labs/jhove2/wiki/SGML-%26-XML-Catalog-Files)

## Developer Links
* [Programmer's guide v2.0.0](http://bitbucket.org/jhove2/main/wiki/documents/JHOVE2Programmer2-0-0.pdf) (PDF)
* [Developer Templates](https://github.com/opf-labs/jhove2/wiki/Developer_Templates)
* [Memory Management](https://github.com/opf-labs/jhove2/wiki/Memory_Management)
* [Modules](https://github.com/opf-labs/jhove2/wiki/Modules)
* [Functional Requirements](https://github.com/opf-labs/jhove2/wiki/Functional-Requirements)
* [UML Diagrams](https://github.com/opf-labs/jhove2/wiki/UML_Diagrams)
* [Use of JAVA Reflection and Annotations in JHOVE2](https://github.com/opf-labs/jhove2/wiki/Background_Papers)
* [Setting up a JHOVE2 Eclipse Project on Windows v1.01](http://bitbucket.org/jhove2/main/wiki/documents/Setting-up-JHOVE2-in-Eclipse-1_01.pdf) (PDF)
* Handbook for JHOVE2 Code Project Collaboration and Release Builds:
  * [HTML](http://bitbucket.org/jhove2/main/wiki/documents/Jhove2-Developer-Handbook.html)
  * [MARKDOWN](http://bitbucket.org/jhove2/main/wiki/documents/Jhove2-Developer-Handbook.md) 

## Downloads
* [[JHOVE2-Downloads|Latest Software Distribution]] v2.1.0 (2013-03-18)
* [Latest source code releases](https://github.com/opf-labs/jhove2/wiki/Source_code_release)

## Governance
* [JHOVE2 Governance Framework v1.0](http://bitbucket.org/jhove2/main/wiki/documents/JHOVE2-Governance-v1-0.pdf) (PDF)

## Community
* Mailing lists
  * [JHOVE2-Announce-L](http://listserv.ucop.edu/cgi-bin/wa.exe?A0=JHOVE2-ANNOUNCE-L): Public announcements of general interest 
  * [JHOVE2-Techtalk-L](http://listserv.ucop.edu/cgi-bin/wa.exe?A0=JHOVE2-TECHTALK-L): Technical discussion, error reports, and suggestions 
* [Community Activities](https://github.com/opf-labs/jhove2/wiki/Community_Activities) (3rd-party module development, etc.)

## Further Reading
* Project [objectives and scope](https://github.com/opf-labs/jhove2/wiki/JHOVE_Project_Scope)
* [Project Participants](https://github.com/opf-labs/jhove2/wiki/Project_Participants) and Advisory Board
* [Public Presentations](https://github.com/opf-labs/jhove2/wiki/Public_Presentations) on JHOVE2
* Project [Background](https://github.com/opf-labs/jhove2/wiki/Background)
* [Glossary](https://github.com/opf-labs/jhove2/wiki/Glossary) of JHOVE2 terms and concepts
* [User Survey](https://github.com/opf-labs/jhove2/wiki/User_survey) results

## Related Information
* [Bibliography](https://github.com/opf-labs/jhove2/wiki/Bibliography)
* [Links](https://github.com/opf-labs/jhove2/wiki/Links) to other resources
